{
	"extends": "../../tsconfig",
	"compilerOptions": {
		"lib": [ "ESNext", "DOM" ],                                        /* Specify a set of bundled library declaration files that describe the target runtime environment. */
		"outFile": "../../dist/client.js",                                  /* Specify a file that bundles all outputs into one JavaScript file. If 'declaration' is true, also designates a file that bundles all .d.ts output. */
	},
	"include": [
		"**/*"
	]
}
